.categories {
  position: relative;
  margin: 40px 0;

  &__inner {
    height: 100%;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    background-color: var(--white-col);
    border-radius: 10px;
    padding: 50px 15px;
  }
 
  &__img {
    width: 50%;
    min-height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 493px;
    background: url('../images/categories-img.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    &::before {
      content: '';
      position: absolute;
      background-color: var(--overlay-img);
      width: 100%;
      height: 100%;
    }
    & img {
      border-radius: 10px;
    }
  }

  &__info {
    max-width: 600px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__title {
    font-size: 2em;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(3, 250px);
    gap: 10px;
  }
  &__list {
    background-color: var(--dark-col);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
  }
  &__item {
    color: var(--white-col);
    font-size: 0.9em;
    line-height: 1.2;
  }
}

@media (max-width: 1100px) {
  .categories {
    margin: 30px 0;
    &__body {
      flex-direction: column-reverse;
      padding: 15px;
      gap: 20px;
    }
    &__img {
      width: 100%;
    }
    &__info {
      max-width: 100%;
      margin: 0;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
       grid-template-rows: repeat(2, 250px);
    }
  }
}
@media (max-width: 768px) {
  .categories {
    &__img {
      height: 360px;
    }
  }
}
@media (max-width: 600px) {
  .categories {
    &__title {
      font-size: 1.6em;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(3, 280px);
    }
  }
}
@media (max-width: 400px) {
  .categories {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(6, auto);
    }
  }
}